# base_app

./: pom.xml
base-service/: pom.xml
base-service/src/main/java/com/xzkj/baseservice/: BaseServiceApplication.java
base-service/src/main/java/com/xzkj/baseservice/annotation/: DS.java
base-service/src/main/java/com/xzkj/baseservice/aop/: DynamicDataSourceAspect.java
base-service/src/main/java/com/xzkj/baseservice/conf/: DynamicDataSource.java  DynamicDataSourceConfig.java
base-service/src/main/java/com/xzkj/baseservice/constants/: DataSourceConstants.java
base-service/src/main/java/com/xzkj/baseservice/context/: DynamicDataSourceContextHolder.java
base-service/src/main/java/com/xzkj/baseservice/controller/: TUserController.java
base-service/src/main/java/com/xzkj/baseservice/entity/: TUser.java
base-service/src/main/java/com/xzkj/baseservice/generate/: CodeGenerate.java
base-service/src/main/java/com/xzkj/baseservice/mapper/: TUserMapper.java
base-service/src/main/java/com/xzkj/baseservice/mapper/xml/: TUserMapper.xml
base-service/src/main/java/com/xzkj/baseservice/service/: TUserService.java
base-service/src/main/java/com/xzkj/baseservice/service/impl/: TUserServiceImpl.java
base-service/src/main/resources/: application.properties
base-service/src/test/java/com/xzkj/baseservice/: BaseServiceApplicationTests.java
commons/: pom.xml
commons/common-utils/: pom.xml
commons/common-utils/src/main/java/com/xzkj/utils/: IResultCode.java  R.java  ResultCode.java
